.next/types/app/(dashboard)/attendance/mark/layout.ts(2,24): error TS2307: Cannot find module '../../../../../../app/(dashboard)/attendance/mark/layout.js' or its corresponding type declarations.
.next/types/app/(dashboard)/attendance/mark/layout.ts(5,29): error TS2307: Cannot find module '../../../../../../app/(dashboard)/attendance/mark/layout.js' or its corresponding type declarations.
.next/types/app/(dashboard)/attendance/mark/page.ts(2,24): error TS2307: Cannot find module '../../../../../../app/(dashboard)/attendance/mark/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/attendance/mark/page.ts(5,29): error TS2307: Cannot find module '../../../../../../app/(dashboard)/attendance/mark/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/attendance/page.ts(2,24): error TS2307: Cannot find module '../../../../../app/(dashboard)/attendance/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/attendance/page.ts(5,29): error TS2307: Cannot find module '../../../../../app/(dashboard)/attendance/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/billing/page.ts(2,24): error TS2307: Cannot find module '../../../../../app/(dashboard)/billing/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/billing/page.ts(5,29): error TS2307: Cannot find module '../../../../../app/(dashboard)/billing/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/credit/page.ts(2,24): error TS2307: Cannot find module '../../../../../app/(dashboard)/credit/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/credit/page.ts(5,29): error TS2307: Cannot find module '../../../../../app/(dashboard)/credit/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/customers/page.ts(2,24): error TS2307: Cannot find module '../../../../../app/(dashboard)/customers/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/customers/page.ts(5,29): error TS2307: Cannot find module '../../../../../app/(dashboard)/customers/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/inventory/page.ts(2,24): error TS2307: Cannot find module '../../../../../app/(dashboard)/inventory/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/inventory/page.ts(5,29): error TS2307: Cannot find module '../../../../../app/(dashboard)/inventory/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/purchases/page.ts(2,24): error TS2307: Cannot find module '../../../../../app/(dashboard)/purchases/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/purchases/page.ts(5,29): error TS2307: Cannot find module '../../../../../app/(dashboard)/purchases/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/reports/page.ts(2,24): error TS2307: Cannot find module '../../../../../app/(dashboard)/reports/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/reports/page.ts(5,29): error TS2307: Cannot find module '../../../../../app/(dashboard)/reports/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/settings/page.ts(2,24): error TS2307: Cannot find module '../../../../../app/(dashboard)/settings/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/settings/page.ts(5,29): error TS2307: Cannot find module '../../../../../app/(dashboard)/settings/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/staff/page.ts(2,24): error TS2307: Cannot find module '../../../../../app/(dashboard)/staff/page.js' or its corresponding type declarations.
.next/types/app/(dashboard)/staff/page.ts(5,29): error TS2307: Cannot find module '../../../../../app/(dashboard)/staff/page.js' or its corresponding type declarations.
